<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use tables</title>
</head>
<body>
    <h1>寶可夢圖鑑 yo</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Name</th>
                <th rowspan="2">種族</th>
                <th colspan="2">體型</th>
                <th rowspan="2">厲害程度</th>
            </tr>
            <tr>
                <th>身高</th>
                <th>體重</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>阿肥</td>
                <td>胖種族</td>
                <td>159</td>
                <td>45</td>
                <td>不太厲害</td>
            </tr>
            <tr>
                <td>阿瘦</td>
                <td>瘦子種族</td>
                <td>181</td>
                <td>62</td>
                <td>好強的瘦子</td>
            </tr>
        </tbody>    
    </table>
</body>
</html>